Package                Version
---------------------- -----------
absl-py                0.15.0
aiohttp                3.8.1
aiosignal              1.2.0
argon2-cffi            21.3.0
argon2-cffi-bindings   21.2.0
astor                  0.8.1
asttokens              2.0.5
astunparse             1.6.3
async-timeout          4.0.1
attrs                  21.4.0
backcall               0.2.0
black                  22.1.0
bleach                 4.1.0
blinker                1.4
brotlipy               0.7.0
cachetools             4.2.2
certifi                2022.5.18.1
cffi                   1.15.0
charset-normalizer     2.0.4
click                  8.0.4
cloudpickle            1.6.0
cmx                    0.0.18
cryptography           3.4.8
cycler                 0.11.0
debugpy                1.5.1
decorator              5.1.1
defusedxml             0.7.1
entrypoints            0.4
executing              0.8.3
flatbuffers            2.0
fonttools              4.33.3
frozenlist             1.2.0
future                 0.18.2
gast                   0.4.0
google-auth            2.6.0
google-auth-oauthlib   0.4.4
google-pasta           0.2.0
grpcio                 1.42.0
gym                    0.17.3
gym-fetch              0.2.2
h5py                   2.10.0
idna                   3.3
importlib-metadata     4.11.3
ipykernel              6.9.1
ipython                8.3.0
ipython-genutils       0.2.0
ipywidgets             7.6.5
jedi                   0.18.1
Jinja2                 3.0.3
jsonschema             4.4.0
jupyter-client         7.2.2
jupyter-core           4.10.0
jupyterlab-pygments    0.1.2
jupyterlab-widgets     1.0.2
Keras-Preprocessing    1.1.2
kiwisolver             1.4.2
Markdown               3.3.4
MarkupSafe             2.1.0
matplotlib             3.5.2
matplotlib-inline      0.1.2
mistune                0.8.4
mkl-fft                1.3.1
mkl-random             1.2.2
mkl-service            2.4.0
multidict              5.2.0
mypy-extensions        0.4.3
nbclient               0.5.12
nbconvert              6.4.2
nbformat               5.1.3
nest-asyncio           1.5.5
notebook               6.4.8
numpy                  1.22.4
oauthlib               3.2.0
opt-einsum             3.3.0
packaging              21.3
pandas                 1.4.2
pandocfilters          1.5.0
parso                  0.8.3
pathspec               0.9.0
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 9.1.1
pip                    21.2.4
platformdirs           2.5.1
prometheus-client      0.13.1
prompt-toolkit         3.0.20
protobuf               3.20.1
ptyprocess             0.7.0
pure-eval              0.2.2
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.21
pyglet                 1.5.0
Pygments               2.11.2
PyJWT                  2.1.0
pyOpenSSL              21.0.0
pyparsing              3.0.9
pyrsistent             0.18.1
PySocks                1.7.1
python-dateutil        2.8.2
pytz                   2022.1
pyzmq                  22.3.0
requests               2.27.1
requests-oauthlib      1.3.0
rsa                    4.7.2
scipy                  1.8.1
Send2Trash             1.8.0
setuptools             61.2.0
six                    1.16.0
stack-data             0.2.0
tensorboard            2.4.0
tensorboard-plugin-wit 1.6.0
tensorflow             2.4.1
tensorflow-estimator   2.6.0
termcolor              1.1.0
terminado              0.13.2
testpath               0.6.0
tomli                  2.0.1
tornado                6.1
traitlets              5.1.1
typing_extensions      4.1.1
urllib3                1.26.9
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               2.0.3
wheel                  0.37.1
widgetsnbextension     3.5.2
wrapt                  1.13.3
yarl                   1.6.3
zipp                   3.8.0
